# Port
PORT=10001

# Global prefix
GLOBAL_PREFIX="api"

# CORS Allowed Origins, split by ','
CORS_ALLOWED_ORIGINS="http://localhost:10000,http://localhost:10005"

# PostgreSQL
DATABASE_URL="postgres://postgres:yourpassword@localhost:5432/jigu"

# Better Auth
# Use `npx @better-auth/cli secret` to generate secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:10001" # Base URL of your app
