
> server@0.0.1 start:dev /Users/chuanhu9/devs/jigu/apps/server
> nest start --watch

[2J[3J[H[[90m6:09:11 PM[0m] Starting compilation in watch mode...

[[90m6:09:12 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 70336  - [39m09/16/2025, 6:09:12 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 70336  - [39m09/16/2025, 6:09:12 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 70336  - [39m09/16/2025, 6:09:12 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +1ms[39m
[32m[Nest] 70336  - [39m09/16/2025, 6:09:12 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 70336  - [39m09/16/2025, 6:09:12 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
^C[41m[30m ELIFECYCLE [39m[49m [31mCommand failed.[39m
