
> @jigu/server@0.0.1 start:dev /Users/chuanhu9/devs/jigu/apps/server
> nest start --watch

[2J[3J[H[[90m6:07:32 PM[0m] Starting compilation in watch mode...

[[90m6:07:33 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 69588  - [39m09/16/2025, 6:07:33 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 69588  - [39m09/16/2025, 6:07:33 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the AppController (?). Please make sure that the argument Function at index [0] is available in the AppModule context.

Potential solutions:
- Is AppModule a valid NestJS module?
- If Function is a provider, is it part of the current AppModule?
- If Function is exported from a separate @Module, is that module imported within AppModule?
  @Module({
    imports: [ /* the Module containing Function */ ]
  })

    at Injector.lookupComponentInParentModules (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19)
    at async resolveParam (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/injector.js:141:38)
    at async Promise.all (index 0)
    at async Injector.resolveConstructorParams (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27)
    at async Injector.loadInstance (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13)
    at async Injector.loadController (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/injector.js:94:9)
    at async /Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:68:13
    at async Promise.all (index 0)
    at async InstanceLoader.createInstancesOfControllers (/Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:67:9)
    at async /Users/chuanhu9/devs/jigu/node_modules/[4m.pnpm[24m/@nestjs+core@11.1.6_@nestjs+common@11.1.6_reflect-metadata@0.2.2_rxjs@7.8.2__@nestjs+pl_62541e2cd37d22f56ae815cc690c5bd7/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:42:13 {
  type: [32m'AppController'[39m,
  context: {
    index: [33m0[39m,
    dependencies: [
      [36m[Function: Function][39m
    ],
    name: [36m[Function: Function][39m
  },
  metadata: {
    id: [32m'c44445b81fc330871073d'[39m
  },
  moduleRef: {
    id: [32m'a26510bdf22c44445b81f'[39m
  }
}
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^C[41m[30m ELIFECYCLE [39m[49m [31mCommand failed.[39m
